<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Kristel's Website</title>
  </head>

  <body>
    <table cellspacing="20">
      <tr>
        <td>
          <img
            width="200px"
            src="images/kristel profile.jpg"
            alt="kristel profile picture"
          />
        </td>
        <td>
          <h1>Kristel Dawn Timcang</h1>
          <p>
            Professional Nurse
            <strong
              ><a href="https://www.linkedin.com/in/kristeldawn12/"
                >LinkedIn</a
              ></strong
            >
          </p>
          <p>
            Full Stack Web Developer Student @
            <a href="https://www.upliftcodecamp.com/">Uplift Code Camp</a>
          </p>
          <p>
            Founder of
            <a href="https://www.facebook.com/AGILAStudiosLive"
              >Agila Studios</a
            >
          </p>
        </td>
      </tr>
    </table>

    <hr />
    <h2>Education</h2>
    <p><strong>Uplift Code Camp</strong></p>
    <p>Full Stack Web Developer</p>
    <p><strong>King's College of London</strong></p>
    <p>MSc in <em>Global Health with Disaster & Adaptation</em></p>
    <p><strong>Liverpool School of Tropical Medicine</strong></p>
    <p>Diploma in <em>Tropical Nursing</em></p>
    <p><strong>Edge Hill University</strong></p>
    <p>BSc in <em>Clinical & Professional Practice</em></p>
    <p>DipHe in <em>Adult Nursing</em></p>

    <hr />

    <h2>Reading Books</h2>
    <ul>
      <li>Media Technology</li>
      <li>Web Development</li>
      <li>Nursing</li>
      <li>Infectious Diseases</li>
      <li>Disaster & Management</li>
    </ul>

    <hr />

    <h2>Work Experience</h2>
    <table cellspacing="10px">
      <thead>
        <tr>
          <th>Employer</th>
          <th>Role</th>
          <th>Dates</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>KKMLSFI Church London Chapter</td>
          <td>Media Technician</td>
          <td>Aug 2017 to Current</td>
        </tr>
        <tr>
          <td>Cavendish Homecare</td>
          <td>Agency Nurse</td>
          <td>Dec 2019 to Current</td>
        </tr>
        <tr>
          <td>Public Health England</td>
          <td>Health Protection Practitioner</td>
          <td>Nov 2020 to Mar 2021</td>
        </tr>
        <tr>
          <td>Imperial College of London</td>
          <td>Research Nurse</td>
          <td>Apr 2020 to Oct 2020</td>
        </tr>
        <tr>
          <td>St George's Hospital</td>
          <td>TB Nurse Specialist</td>
          <td>June 2016 to Sept 2017</td>
        </tr>
      </tbody>
      <tfoot></tfoot>
    </table>

    <hr />

    <h2>Skills</h2>
    <table cellspacing="10px">
      <tr>
        <td>Caring</td>
        <td>⭐️⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>IT</td>
        <td>⭐️⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>Research</td>
        <td>⭐️⭐️⭐️⭐️</td>
      </tr>
    </table>

    <hr />
    <a href="hobbies.html">My Hobbies</a>
    <br />
    <a href="contact-me.html">My Contact Details</a>
  </body>
</html>
